Aditi;;;;False
Ahalya;;;;False
Alakshmi;;;;False
Ambika;;;;False
Annapurna;;;;False
Anasuya;;;;False
Arundhati;;;;False
Ashtabhujadhari;;;;False
Bhumi;;;;False
Chandika;;;;False
Chhaya;;;;False
Chitragandha;;;;False
Damayanti;;;;False
Diti;;;;False
Durga;;;;False
Ganga;;;;False
Gayatri;;;;False
Gauri;;;;False
Girija;;;;False
Indrani;;;;False
Ila;;;;False
Jyestha;;;;False
Kali;;;;False
Kalindi;;;;False
Kamadhenu;;;;False
Kamala;;;;False
Kashyapa;;;;False
Kirti;;;;False
Kunti;;;;False
Lakshmi;;;;False
Mahakali;;;;False
Mandodari;;;;False
Matrikas;;;;False
Meenakshi;;;;False
Mrinalini;;;;False
Nakula;;;;False
Padmavati;;;;False
Padmini;;;;False
Parvati;;;;False
Pinga;;;;False
Prajapati;;;;False
Rohini;;;;False
Rukmini;;;;False
Sanjana;;;;False
Saraswati;;;;False
Satyavati;;;;False
Savitri;;;;False
Shakti;;;;False
Shakuntala;;;;False
Sita;;;;False
Subhadra;;;;False
Surabhi;;;;False
Surya;;;;False
Tara;;;;False
Uma;;;;False
Urvashi;;;;False
Ushas;;;;False
Vasudhara;;;;False
Yashoda;;;;False